<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction for Author - ICSTAIS2026</title>
    <meta name="description" content="Instructions for Authors for ICSTAIS2026 - International Conference on Secure and Trustworthy Artificial Intelligence Systems">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="contact-info">
                        <span><i class="fas fa-envelope"></i> icstais@cumail.in</span>
                        <span><i class="fas fa-calendar"></i> February 19-21, 2026</span>
                    </div>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-header">
            <div class="container">
                <div class="header-content">
                    <!-- Logo Section -->
                    <div class="logo-container">
                        <div class="conference-logo">
                            <img src="../assets/images/logos/conference-logo.png" alt="ICSTAIS2026 Logo" class="logo-img">
                            <div class="logo-text">
                                <h1>ICSTAIS2026</h1>
                                <p>International Conference on Secure and Trustworthy Artificial Intelligence Systems</p>
                            </div>
                        </div>
                        <div class="university-logos">
                            <img src="../assets/images/logos/cu-logo.png" alt="Chandigarh University Logo" class="logo-img cu-logo">
                            <img src="../assets/images/logos/sist-logo.png" alt="SIST Logo" class="logo-img sist-logo">
                            <img src="../assets/images/logos/springer-logo.png" alt="Springer Logo" class="logo-img springer-logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Navigation Menu -->
        <nav class="navbar">
            <div class="container">
                <div class="nav-content">
                    <ul class="nav-menu">
                        <li><a href="../index.html" class="nav-link">Home</a></li>
                        <li class="dropdown">
                            <a href="committees.html" class="nav-link">Committees <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="organizing-committee.html">Organizing Committee</a></li>
                                <li><a href="technical-program-committee.html">Technical Program Committee</a></li>
                                <li><a href="international-advisory-committee.html">International Advisory Committee</a></li>
                                <li><a href="national-advisory-committee.html">National Advisory Committee</a></li>
                                <li><a href="#">Student Volunteer Committee (To be announced)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="speakers.html" class="nav-link">Speakers <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="plenary.html">Plenary</a></li>
                                <li><a href="keynote.html">Keynote</a></li>
                                <li><a href="tutorial.html">Tutorial</a></li>
                            </ul>
                        </li>
                        <li><a href="program.html" class="nav-link">Program (To be announced)</a></li>
                        <li><a href="accepted-papers.html" class="nav-link">Accepted Papers</a></li>
                        <li class="dropdown">
                            <a href="events.html" class="nav-link">Events <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="call-for-papers.html">Call for Conference Papers</a></li>
                                <li><a href="#">Call for Special Sessions</a></li>
                                <li><a href="#">Call for Workshops</a></li>
                                <li><a href="#">Call for Posters</a></li>
                                <li><a href="#">Call for Doctoral Symposium</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="paper-submission.html" class="nav-link active">Paper Submission <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="instruction-for-author.html" class="active">Instruction for Author</a></li>
                                <li><a href="call-for-paper.html">Call for Paper</a></li>
                                <li><a href="https://cmt3.research.microsoft.com/" target="_blank">Conference Paper/Poster/Doctoral Symposium Submission (Through Microsoft CMT)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="publication.html" class="nav-link">Publication and Indexing <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Special Issue (to be announced)</a></li>
                            </ul>
                        </li>
                        <li><a href="registration.html" class="nav-link">Registration</a></li>
                        <li><a href="payment.html" class="nav-link">Payment Information</a></li>
                        <li class="dropdown">
                            <a href="venue.html" class="nav-link">Venue <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="venue.html">Conference Venue</a></li>
                                <li><a href="highlights.html">Highlights</a></li>
                                <li><a href="visa.html">VISA</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    
                    <!-- Mobile menu toggle -->
                    <div class="mobile-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Title Section -->
    <section class="page-title">
        <div class="container">
            <h1>Instruction for Authors</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="paper-submission.html">Paper Submission</a></li>
                    <li class="active">Instruction for Author</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Instructions Section -->
    <section class="instructions-section">
        <div class="container">
            <div class="section-header">
                <h2>Instruction for Authors</h2>
                <div class="separator"></div>
            </div>
            
            <div class="instructions-content">
                <p>International Conference on Secure and Trustworthy Artificial Intelligence Systems (ICSTAIS 2026) "Ensuring Trust, Privacy, and Resilience in Intelligent Systems" invites original research contribution from different fields as mentioned in topics provided that the context of the work is clearly explained. Papers must be submitted on or before the last date of paper submission. After this deadline, you will not be able to register new papers, however you will be able to edit the information of existing submitted papers.</p>
                
                <h3>Submission Guidelines</h3>
                <p>All submissions will be handled electronically using Microsoft's CMT platform. Authors are hereby instructed not to submit any paper via emails directly. By submitting a paper, the authors agree to the policies of ICSTAIS 2026. It is the primary author's responsibility to add the details of all authors (e.g., co-authors) of the paper to the CMT portal so that essential updates about your papers can be sent to all authors. While submitting the paper, the corresponding author must include at least one primary area to which your paper belongs. Once you submit your paper, you will be assigned a unique paper ID. Please remember this paper ID and quote that ID in all further communications.</p>
                
                <h3>Article Types</h3>
                <p>Articles with novel research contribution on the theme of the conference should be submitted to ICSTAIS 2026. We do not encourage authors to submit Review/ Survey articles to ICSTAIS 2026.</p>
                
                <h3>Language Style</h3>
                <p>The default language style at ICSTAIS 2026 is standard English language only. Authors should submit manuscripts in English language only.</p>
                
                <h3>Manuscript Preparation Guidelines</h3>
                <ol>
                    <li><strong>Title:</strong> First letter of each word except helping verbs and connectors should be uppercase letters only.</li>
                    <li><strong>Usage of first/second/third person:</strong> Usage of first/second/third person (our, me, us, I, etc.) should be avoided in the manuscript.</li>
                    <li><strong>Proofreading:</strong> Authors are required to proofread the paper for English usage (possibly by a native speaker proof-reading).</li>
                    <li><strong>Abbreviations in abstract:</strong> Abbreviations should be avoided in the abstract.</li>
                    <li><strong>Figures:</strong> Include all figures in high resolution only. Try to keep the DPI of every figure above 500. Do not include blurred images.</li>
                    <li><strong>Organization:</strong> Contents need to be well organized. Title, objective, research gap, proposed methodology and results need to be inline.</li>
                    <li><strong>Motivation and organization:</strong> Authors should include motivation and a paper organization at the end of the introduction section.</li>
                    <li><strong>Tables and figures:</strong> All images and tables must be numbered and provided with a suitable caption.</li>
                    <li><strong>Tables as images:</strong> Do not paste tables as figures/ snapshots.</li>
                    <li><strong>Equations:</strong> All equations must be numbered sequentially and discussed in the text.</li>
                    <li><strong>In-text citations:</strong> All images, tables, equations, and references must be cited in the text. Check in-text citations of all these items before final submission.</li>
                    <li><strong>Keywords:</strong> Mention at least 5 to 8 keywords in the manuscript.</li>
                    <li><strong>Abbreviations:</strong> Abbreviations should be expanded to their first usage only. Non-standard abbreviations should be avoided.</li>
                    <li><strong>Section numbering:</strong> All sections and subsections of the manuscript must be appropriately numbered. Omit headings beyond 3 levels.</li>
                    <li><strong>Acknowledgements:</strong> Acknowledgements (if any) should be included after the conclusion section.</li>
                    <li><strong>Author names:</strong> Author names and ordering must be kept identical in all places (i.e., Manuscript, Submission portal, and Consent to Publish form).</li>
                    <li><strong>Author details:</strong> Include the name, affiliation and e-mail of all authors in both the manuscript as well as on the submission portal. In addition, remember to mention the details of the corresponding author.</li>
                    <li><strong>Conclusion:</strong> The conclusion should be novel and supported by statistical remarks on the results of the experimental study.</li>
                    <li><strong>References:</strong> Reference items should be complete. Avoid incomplete and not cited references in the list.</li>
                    <li><strong>Templates:</strong> Download the Word/ LaTeX template from this <a href="../assets/documents/templates/" target="_blank">link</a> and submit your manuscript as per the template within the standard page limit of 10 pages only.</li>
                </ol>
                
                <h3>Confidentiality</h3>
                <p>The review process of the conference will be strictly confidential. The practice of keeping all information confidential during the review is part of the standard communication at ICSCPS. Misuse of confidential information is a severe professional failure, and appropriate measures will be taken when brought to the attention of the Conference Organizers. It should be noted that the Conference Organizers will not be responsible for the consequences when reviewers break confidentiality.</p>
                
                <h3>Review Process</h3>
                <p>By submitting a paper to the conference, the authors agree to our single blind review process and understand that papers will be peer-reviewed by our expert reviewers after checking of plagiarism from a plagiarism checking software (preferably "Turnitin"). Authors are required to submit the revised version of the manuscript as per the review comments mentioned in the acceptance E-mail. Authors may be asked to undergo further revision(s) to their manuscript before final publication even after Conference.</p>
                
                <h3>Plagiarism</h3>
                <p>ICSTAIS 2026 respects Intellectual Property Rights. Plagiarism consists of the wrong appropriation of someone's content, thoughts, ideas by representing as one's original work. This type of violation of ethical principles will not be entertained by the conference at any cost. It should be noted that papers having more than 15% similarity will not be processed, hence they will be summarily rejected. For a single source, the similarity index should not be greater than 2%.</p>
                
                <h3>Dual/ Double Submissions</h3>
                <p>The goals of our conference are to publish exciting new work for the first time and to avoid duplicating the effort of reviewers. By submitting a manuscript to the conference, the authors acknowledge that it has not been previously published or accepted for publication in substantially similar form in any peer-reviewed venue. Violation of any of these conditions will lead to rejection and will be reported to the other venue to which the submission was sent. Any submission to the conference should not overlap with prior publications or other concurrent submissions. If you need to cite a different paper of yours that is being submitted concurrently to the conference, the authors should cite these papers, argue in the body of your paper why your paper is non-trivially different from these concurrent submissions, and include those papers in the supplemental material. Authors are encouraged to contact the Program Chairs for any clarifications.</p>
                
                <h3>Attendance responsibilities</h3>
                <p>The authors agree that if the paper is accepted, at least one of the authors will register for the conference and present the paper there. Acceptance of a paper does not claim for final publication. Only presented papers will be forwarded to the publication partner. Presenters will be provided a certificate of paper presentation.</p>
                
                <h3>Publication</h3>
                <p>All accepted and presented papers will be submitted for publication to our publication partner (preferably in SCOPUS-indexed proceedings). Before final publication, the publication partner may send the proofs to the corresponding author. Make sure the email id of the corresponding author is correctly mentioned in the manuscript. Keep visiting the conference website for more updates regarding publication details.</p>
                
                <div class="template-links">
                    <a href="../assets/documents/templates/word-template.docx" class="btn btn-primary" download>Download Word Template</a>
                    <a href="../assets/documents/templates/latex-template.zip" class="btn btn-secondary" download>Download LaTeX Template</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="committees.html">Committees</a></li>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="accepted-papers.html">Accepted Papers</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Important Dates</h3>
                    <ul>
                        <li>Paper Submission: Nov 15, 2025</li>
                        <li>Acceptance Notification: Dec 1, 2025</li>
                        <li>Camera Ready: Dec 16, 2025</li>
                        <li>Registration Deadline: Dec 16, 2025</li>
                        <li>Conference: Feb 19-21, 2026</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:icstais@cumail.in">icstais@cumail.in</a></p>
                    <p><i class="fas fa-map-marker-alt"></i> Chandigarh University, NH-05 Chandigarh-Ludhiana Highway, Mohali, Punjab, India</p>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="newsletter">
                        <p>Subscribe to our newsletter for updates</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Your email address" required>
                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 International Conference on Secure and Trustworthy Artificial Intelligence Systems (ICSTAIS2026). All Rights Reserved.</p>
                <div class="footer-logos">
                    <img src="../assets/images/logos/cu-logo.png" alt="Chandigarh University Logo">
                    <img src="../assets/images/logos/sist-logo.png" alt="SIST Logo">
                    <img src="../assets/images/logos/springer-logo.png" alt="Springer Logo">
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript Files -->
    <script src="../js/script.js"></script>
</body>
</html>