<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakers - ICSTAIS2026</title>
    <meta name="description" content="Speakers for ICSTAIS2026 - International Conference on Secure and Trustworthy Artificial Intelligence Systems">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="contact-info">
                        <span><i class="fas fa-envelope"></i> icstais@cumail.in</span>
                        <span><i class="fas fa-calendar"></i> February 19-21, 2026</span>
                    </div>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-header">
            <div class="container">
                <div class="header-content">
                    <!-- Logo Section -->
                    <div class="logo-container">
                        <div class="conference-logo">
                            <img src="../assets/images/logos/conference-logo.png" alt="ICSTAIS2026 Logo" class="logo-img">
                            <div class="logo-text">
                                <h1>ICSTAIS2026</h1>
                                <p>International Conference on Secure and Trustworthy Artificial Intelligence Systems</p>
                            </div>
                        </div>
                        <div class="university-logos">
                            <img src="../assets/images/logos/cu-logo.png" alt="Chandigarh University Logo" class="logo-img cu-logo">
                            <img src="../assets/images/logos/sist-logo.png" alt="SIST Logo" class="logo-img sist-logo">
                            <img src="../assets/images/logos/springer-logo.png" alt="Springer Logo" class="logo-img springer-logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Navigation Menu -->
        <nav class="navbar">
            <div class="container">
                <div class="nav-content">
                    <ul class="nav-menu">
                        <li><a href="../index.html" class="nav-link">Home</a></li>
                        <li class="dropdown">
                            <a href="committees.html" class="nav-link">Committees <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="organizing-committee.html">Organizing Committee</a></li>
                                <li><a href="technical-program-committee.html">Technical Program Committee</a></li>
                                <li><a href="international-advisory-committee.html">International Advisory Committee</a></li>
                                <li><a href="national-advisory-committee.html">National Advisory Committee</a></li>
                                <li><a href="#">Student Volunteer Committee (To be announced)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="speakers.html" class="nav-link active">Speakers <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="plenary.html">Plenary</a></li>
                                <li><a href="keynote.html">Keynote</a></li>
                                <li><a href="tutorial.html">Tutorial</a></li>
                            </ul>
                        </li>
                        <li><a href="program.html" class="nav-link">Program (To be announced)</a></li>
                        <li><a href="accepted-papers.html" class="nav-link">Accepted Papers</a></li>
                        <li class="dropdown">
                            <a href="events.html" class="nav-link">Events <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="call-for-papers.html">Call for Conference Papers</a></li>
                                <li><a href="#">Call for Special Sessions</a></li>
                                <li><a href="#">Call for Workshops</a></li>
                                <li><a href="#">Call for Posters</a></li>
                                <li><a href="#">Call for Doctoral Symposium</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="paper-submission.html" class="nav-link">Paper Submission <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="instruction-for-author.html">Instruction for Author</a></li>
                                <li><a href="call-for-paper.html">Call for Paper</a></li>
                                <li><a href="https://cmt3.research.microsoft.com/" target="_blank">Conference Paper/Poster/Doctoral Symposium Submission (Through Microsoft CMT)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="publication.html" class="nav-link">Publication and Indexing <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Special Issue (to be announced)</a></li>
                            </ul>
                        </li>
                        <li><a href="registration.html" class="nav-link">Registration</a></li>
                        <li><a href="payment.html" class="nav-link">Payment Information</a></li>
                        <li class="dropdown">
                            <a href="venue.html" class="nav-link">Venue <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="venue.html">Conference Venue</a></li>
                                <li><a href="highlights.html">Highlights</a></li>
                                <li><a href="visa.html">VISA</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    
                    <!-- Mobile menu toggle -->
                    <div class="mobile-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Title Section -->
    <section class="page-title">
        <div class="container">
            <h1>Speakers</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active">Speakers</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Speakers Section -->
    <section class="speakers-section">
        <div class="container">
            <div class="section-header">
                <h2>Chief Guests</h2>
                <div class="separator"></div>
            </div>
            <div class="guests-content">
                <div class="guest-item">
                    <h3>Mr. Ashwini Vaishnaw</h3>
                    <p>Minister for Railways, Information & Broadcasting and Electronics & IT, Government of India</p>
                </div>
                <div class="guest-item">
                    <h3>Prof. Ajay Kumar Sood</h3>
                    <p>Principal Scientific Advisor – GOI</p>
                </div>
            </div>
            
            <div class="section-header">
                <h2>Plenary Speakers</h2>
                <div class="separator"></div>
            </div>
            <div class="speakers-content">
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Prof. (Dr.) Arpita Patra">
                    </div>
                    <div class="speaker-info">
                        <h3>Prof. (Dr.) Arpita Patra</h3>
                        <p>Computer Science and Automation, Indian Institute of Sciences</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Prof. Payal Arora">
                    </div>
                    <div class="speaker-info">
                        <h3>Prof. Payal Arora</h3>
                        <p>Professor of Inclusive AI Cultures, Utrecht University</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Mr. Amitava Nag">
                    </div>
                    <div class="speaker-info">
                        <h3>Mr. Amitava Nag</h3>
                        <p>Director, AIKosh, IndiaAI, and CEO of Digital India Bhashini Division</p>
                    </div>
                </div>
            </div>
            
            <div class="section-header">
                <h2>Keynote Speakers</h2>
                <div class="separator"></div>
            </div>
            <div class="speakers-content">
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Prof. (Dr.) Somitra Sanadhya">
                    </div>
                    <div class="speaker-info">
                        <h3>Prof. (Dr.) Somitra Sanadhya</h3>
                        <p>Professor, IIT Jodhpur</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Prof. (Dr.) Anshul Majumder">
                    </div>
                    <div class="speaker-info">
                        <h3>Prof. (Dr.) Anshul Majumder</h3>
                        <p>Institute for Advancing Intelligence, Kolkata</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Dr. Vivek Raghvan">
                    </div>
                    <div class="speaker-info">
                        <h3>Dr. Vivek Raghvan</h3>
                        <p>Co-Founder, Sarvam AI</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Dr. Divya Gupta">
                    </div>
                    <div class="speaker-info">
                        <h3>Dr. Divya Gupta</h3>
                        <p>Principal Researcher, Microsoft India</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Prof. (Dr.) Shaimaa Lazem">
                    </div>
                    <div class="speaker-info">
                        <h3>Prof. (Dr.) Shaimaa Lazem</h3>
                        <p>Associate Research Professor, City of Scientific Research and Technological Applications, New Borg El Arab, Egypt</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Prof. (Dr.) Shweta Agarwal">
                    </div>
                    <div class="speaker-info">
                        <h3>Prof. (Dr.) Shweta Agarwal</h3>
                        <p>IIT Madras</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="committees.html">Committees</a></li>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Important Dates</h3>
                    <ul>
                        <li>Paper Submission: Nov 15, 2025</li>
                        <li>Acceptance Notification: Dec 1, 2025</li>
                        <li>Camera Ready: Dec 16, 2025</li>
                        <li>Registration Deadline: Dec 16, 2025</li>
                        <li>Conference: Feb 19-21, 2026</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:icstais@cumail.in">icstais@cumail.in</a></p>
                    <p><i class="fas fa-map-marker-alt"></i> Chandigarh University, NH-05 Chandigarh-Ludhiana Highway, Mohali, Punjab, India</p>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="newsletter">
                        <p>Subscribe to our newsletter for updates</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Your email address" required>
                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 International Conference on Secure and Trustworthy Artificial Intelligence Systems (ICSTAIS2026). All Rights Reserved.</p>
                <div class="footer-logos">
                    <img src="../assets/images/logos/cu-logo.png" alt="Chandigarh University Logo">
                    <img src="../assets/images/logos/sist-logo.png" alt="SIST Logo">
                    <img src="../assets/images/logos/springer-logo.png" alt="Springer Logo">
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript Files -->
    <script src="../js/script.js"></script>
</body>
</html>